{
	"auto_complete": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Facebook Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": true,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Inconsolata",
	"font_options": "standardantialias",
	"font_size": 16,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JSLint",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"trim_automatic_white_space": true,
	"use_simple_full_screen": true,
	"word_wrap": true,
	"wrap_width": 0
}
